_schema.graphql

"""
The connection type for DefaultRobot.
"""
type ArtsyRobotConnection {
  """
  A list of edges.
  """
  edges: [ArtsyRobotEdge]

  """
  A list of nodes.
  """
  nodes: [DefaultRobot]
  pageCursors: PageCursors

  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
  totalCount: Int
  totalPages: Int
}

"""
An edge in a connection.
"""
type ArtsyRobotEdge {
  """
  A cursor for use in pagination.
  """
  cursor: String!

  """
  The item at the end of the edge.
  """
  node: DefaultRobot
}

"""
A robot
"""
type DefaultRobot {
  color: String!

  """
  Uniq ID for this robot
  """
  id: ID!
  name: String!
}

"""
The connection type for DefaultRobot.
"""
type DefaultRobotConnection {
  """
  A list of edges.
  """
  edges: [DefaultRobotEdge]

  """
  A list of nodes.
  """
  nodes: [DefaultRobot]

  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
}

"""
An edge in a connection.
"""
type DefaultRobotEdge {
  """
  A cursor for use in pagination.
  """
  cursor: String!

  """
  The item at the end of the edge.
  """
  node: DefaultRobot
}

type Mutation {
  """
  An example field added by the generator
  """
  testField: String!
}

type PageCursor {
  """
  first cursor on the page
  """
  cursor: String!

  """
  is this the current page?
  """
  isCurrent: Boolean!

  """
  page number out of totalPages
  """
  page: Int!
}

type PageCursors {
  around: [PageCursor!]!

  """
  optional, may be included in field around
  """
  first: PageCursor

  """
  optional, may be included in field around
  """
  last: PageCursor
  previous: PageCursor
}

"""
Information about pagination in a connection.
"""
type PageInfo {
  """
  When paginating forwards, the cursor to continue.
  """
  endCursor: String

  """
  When paginating forwards, are there more items?
  """
  hasNextPage: Boolean!

  """
  When paginating backwards, are there more items?
  """
  hasPreviousPage: Boolean!

  """
  When paginating backwards, the cursor to continue.
  """
  startCursor: String
}

type Query {
  artsyRobots(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the last _n_ elements from the list.
    """
    last: Int
    userId: ID!
  ): ArtsyRobotConnection!
  defaultRobots(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the last _n_ elements from the list.
    """
    last: Int
    userId: ID!
  ): DefaultRobotConnection!
}